<!DOCTYPE html>
<html>
    <head>
        <title>Jaishawn Russell</title>
          <style>
            body {
                background: rgb(204, 102, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(102, 255, 255);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 248, 219);
                display: flex;
                padding: 20px;
                border-radius: 15px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 600px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            [id=main-content] {
                padding: 30px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header> Jaishawn's Awesome Website </header>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <div id="main-content">
                <main>
                    <div class="sidebar">
                      <img src="/img.gif"
                    </div>

                    <div class="content">
                       <h1>Jaishawn</h1>
                       <p>student at cohen college prep</p>
                        <section class="interests">
                            <h2>Interests</h2>
                            <ul>
                                <li>Myfamily</li>
                                <li>ComputerScience</li>
                                <li>Travalinng the World </li>
                            </ul>
                        </section>
                    </div>   
                </main>
            </div>
        </div> 
        
    </body>
</html>